{
  "name": "ssss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass",
    "sass:watch": "sass --watch scss/main.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanmagrimaldi/PreEntrega2-Grimaldi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanmagrimaldi/PreEntrega2-Grimaldi/issues"
  },
  "homepage": "https://github.com/juanmagrimaldi/PreEntrega2-Grimaldi#readme",
  "dependencies": {
    "sass": "^1.55.0"
  }
}
